<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uV6-4e-sds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ILy-PA-386">
            <objects>
                <navigationController id="uV6-4e-sds" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lH3-dj-Ja3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCg-Di-I4h" kind="relationship" relationship="rootViewController" id="MJx-nu-S8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msV-QG-tCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="87"/>
        </scene>
        <!--Selection-->
        <scene sceneID="Cnx-nq-k9L">
            <objects>
                <viewController storyboardIdentifier="ARSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCg-Di-I4h" customClass="ARSelectionViewController" customModule="ARSelectableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fz-yZ-GE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-Yu-pvq">
                                <rect key="frame" x="0.0" y="573" width="414" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="62p-hW-tHl">
                                        <rect key="frame" x="20" y="62" width="374" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-hv-Ydj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-a0-hdS">
                                                        <rect key="frame" x="0.0" y="7.5" width="113" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="Ps6-F7-EGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-AJ-Mmd">
                                                        <rect key="frame" x="132" y="0.0" width="242" height="36"/>
                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="feS-VZ-ecA"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Radio"/>
                                                            <segment title="Checkbox"/>
                                                            <segment title="Tags"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.086274509799999996" green="0.74901960779999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="selectionTypeValueChanged:" destination="SCg-Di-I4h" eventType="valueChanged" id="K5q-8j-Kxt"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-pt-KYz">
                                                <rect key="frame" x="0.0" y="55" width="374" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lix-0U-ZLr">
                                                        <rect key="frame" x="0.0" y="7.5" width="77.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-NE-xa4">
                                                        <rect key="frame" x="213" y="0.0" width="161" height="36"/>
                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="4Hj-Ck-m5O"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Left" width="80"/>
                                                            <segment title="Right" width="80"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.086274509799999996" green="0.74901960779999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="alignmentValueChanged:" destination="SCg-Di-I4h" eventType="valueChanged" id="2Gt-wA-hVH"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-xV-EAH">
                                                <rect key="frame" x="0.0" y="110" width="374" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-CB-kbL">
                                                        <rect key="frame" x="0.0" y="7.5" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-zg-uKL">
                                                        <rect key="frame" x="209" y="0.0" width="165" height="36"/>
                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="GJu-F4-RzP"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Vertical"/>
                                                            <segment title="Horizontal"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.086274509799999996" green="0.74901960779999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="directionValueChanged:" destination="SCg-Di-I4h" eventType="valueChanged" id="TgX-kr-0Nq"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="62p-hW-tHl" firstAttribute="centerX" secondItem="dcI-Yu-pvq" secondAttribute="centerX" id="HuP-IS-eNG"/>
                                    <constraint firstItem="62p-hW-tHl" firstAttribute="centerY" secondItem="dcI-Yu-pvq" secondAttribute="centerY" id="Lc3-TE-oLz"/>
                                    <constraint firstAttribute="trailing" secondItem="62p-hW-tHl" secondAttribute="trailing" constant="20" id="XNp-Rd-m3e"/>
                                    <constraint firstItem="62p-hW-tHl" firstAttribute="leading" secondItem="dcI-Yu-pvq" secondAttribute="leading" constant="20" id="eLA-1t-lHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bgx-HA-v5E" firstAttribute="trailing" secondItem="dcI-Yu-pvq" secondAttribute="trailing" id="8lm-vJ-Ygo"/>
                            <constraint firstItem="dcI-Yu-pvq" firstAttribute="height" secondItem="8Fz-yZ-GE2" secondAttribute="height" multiplier="0.3" id="BEk-mq-y7S"/>
                            <constraint firstItem="Bgx-HA-v5E" firstAttribute="bottom" secondItem="dcI-Yu-pvq" secondAttribute="bottom" constant="20" id="D6j-by-1P0"/>
                            <constraint firstItem="dcI-Yu-pvq" firstAttribute="leading" secondItem="Bgx-HA-v5E" secondAttribute="leading" id="J9U-Rh-9nI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgx-HA-v5E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection" id="wa1-Wq-hR2"/>
                    <connections>
                        <outlet property="alignmentSegment" destination="u0g-NE-xa4" id="kWW-NH-61U"/>
                        <outlet property="buttonsView" destination="dcI-Yu-pvq" id="dHm-6g-MFa"/>
                        <outlet property="directionSegment" destination="KEZ-zg-uKL" id="REQ-8I-FMz"/>
                        <outlet property="selectionTypeSegment" destination="g8v-AJ-Mmd" id="Dbf-8K-8UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYf-8E-Dcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836.2318840579712" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
